# AeroPortManagment

./: AeroPortManagment.sln
AeroPortManagment/: AeroPortManagment.csproj  AeroPortManagment.http  Program.cs  appsettings.json
AeroPortManagment/Auth/: UserConstants.cs  UserDTO.cs  UserModel.cs
AeroPortManagment/Controllers/: AirlineController.cs  AirportController.cs  AuthenticateController.cs  BookingController.cs  CommercialActivityController.cs  EmployeeController.cs  FlightController.cs  PassengerController.cs  RealTimeUpdatesController.cs  ResourceAllocationController.cs  SecurityController.cs
AeroPortManagment/DTOs/: AirlineDTO.cs  AirportDTO.cs  BookingDTO.cs  CommercialActivityDTO.cs  EmployeeDTO.cs  FlightDTO.cs  PassengerDTO.cs  RealTimeUpdateDTO.cs  ResourceAllocationDTO.cs  SecurityDTO.cs
AeroPortManagment/Data/: AeroPortContext.cs
AeroPortManagment/HelperDto/: CreateAirlineDTO.cs  CreateAirportDTO.cs  CreateBookingDTO.cs  CreateCommercialActivityDTO.cs  CreateEmployeeDTO.cs  CreateFlightDTO.cs  CreatePassengerDTO.cs  CreateRealTimeUpdate.cs  CreateResourceAllocation.cs  CreateSecurity.cs  UpdateAirlineDTO.cs  UpdateAirportDTO.cs  UpdateBookingDTO.cs  UpdateCommercialActivityDTO.cs  UpdateEmployeeDTO.cs  UpdateFlightDTO.cs  UpdatePassengerDTO.cs  UpdateRealTimeUpdate.cs  UpdateResourceAllocation.cs  UpdateSecurity.cs
AeroPortManagment/Helpers/: Gate.cs
AeroPortManagment/Interface/: IAirlineRepository.cs  IAirportRepository.cs  IBookingRepository.cs  ICommercialActivityRepository.cs  IEmployeeRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  IRealTimeUpdateRepository.cs  (+2 more)
(+47 files in other folders)
